<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Mon Jun 02 12:48:29 CEST 2014 -->
<TITLE>
O-Index
</TITLE>

<META NAME="date" CONTENT="2014-06-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="O-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-5.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-7.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-6.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-6.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">C</A> <A HREF="index-2.html">D</A> <A HREF="index-3.html">F</A> <A HREF="index-4.html">L</A> <A HREF="index-5.html">M</A> <A HREF="index-6.html">O</A> <A HREF="index-7.html">R</A> <A HREF="index-8.html">S</A> <A HREF="index-9.html">W</A> <HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="../com/watchfit/components/display/WFZoomSideMenuActivity.html#onAnimationCancel(android.animation.Animator)"><B>onAnimationCancel(Animator)</B></A> - 
Method in class com.watchfit.components.display.<A HREF="../com/watchfit/components/display/WFZoomSideMenuActivity.html" title="class in com.gronastamas.components.display">WFZoomSideMenuActivity</A>
<DD>
<DT><A HREF="../com/watchfit/components/display/WFZoomSideMenuActivity.html#onAnimationEnd(android.animation.Animator)"><B>onAnimationEnd(Animator)</B></A> - 
Method in class com.watchfit.components.display.<A HREF="../com/watchfit/components/display/WFZoomSideMenuActivity.html" title="class in com.gronastamas.components.display">WFZoomSideMenuActivity</A>
<DD>
<DT><A HREF="../com/watchfit/components/display/WFZoomSideMenuActivity.html#onAnimationRepeat(android.animation.Animator)"><B>onAnimationRepeat(Animator)</B></A> - 
Method in class com.watchfit.components.display.<A HREF="../com/watchfit/components/display/WFZoomSideMenuActivity.html" title="class in com.gronastamas.components.display">WFZoomSideMenuActivity</A>
<DD>
<DT><A HREF="../com/watchfit/components/display/WFZoomSideMenuActivity.html#onAnimationStart(android.animation.Animator)"><B>onAnimationStart(Animator)</B></A> - 
Method in class com.watchfit.components.display.<A HREF="../com/watchfit/components/display/WFZoomSideMenuActivity.html" title="class in com.gronastamas.components.display">WFZoomSideMenuActivity</A>
<DD>
<DT><A HREF="../com/watchfit/components/display/DetailView.html#onClick(android.view.View)"><B>onClick(View)</B></A> - 
Method in class com.watchfit.components.display.<A HREF="../com/watchfit/components/display/DetailView.html" title="class in com.gronastamas.components.display">DetailView</A>
<DD>
<DT><A HREF="../com/watchfit/components/display/WFZoomSideMenuActivity.html#onClick(android.view.View)"><B>onClick(View)</B></A> - 
Method in class com.watchfit.components.display.<A HREF="../com/watchfit/components/display/WFZoomSideMenuActivity.html" title="class in com.gronastamas.components.display">WFZoomSideMenuActivity</A>
<DD>
<DT><A HREF="../com/watchfit/components/display/DetailView.OnCloseMenuButtonClickListener.html#onCloseMenuButtonClicked()"><B>onCloseMenuButtonClicked()</B></A> - 
Method in interface com.watchfit.components.display.<A HREF="../com/watchfit/components/display/DetailView.OnCloseMenuButtonClickListener.html" title="interface in com.gronastamas.components.display">DetailView.OnCloseMenuButtonClickListener</A>
<DD>&nbsp;
<DT><A HREF="../com/watchfit/components/display/WFZoomSideMenuActivity.html#onCloseMenuButtonClicked()"><B>onCloseMenuButtonClicked()</B></A> - 
Method in class com.watchfit.components.display.<A HREF="../com/watchfit/components/display/WFZoomSideMenuActivity.html" title="class in com.gronastamas.components.display">WFZoomSideMenuActivity</A>
<DD>Invoked, when the content disable button is pressed
 over the detail view.
<DT><A HREF="../com/watchfit/components/display/WFZoomSideMenuActivity.html#onCreate(android.os.Bundle)"><B>onCreate(Bundle)</B></A> - 
Method in class com.watchfit.components.display.<A HREF="../com/watchfit/components/display/WFZoomSideMenuActivity.html" title="class in com.gronastamas.components.display">WFZoomSideMenuActivity</A>
<DD>
<DT><A HREF="../com/watchfit/components/display/ShadowImage.html#onDraw(android.graphics.Canvas)"><B>onDraw(Canvas)</B></A> - 
Method in class com.watchfit.components.display.<A HREF="../com/watchfit/components/display/ShadowImage.html" title="class in com.gronastamas.components.display">ShadowImage</A>
<DD>Draws a drop shadow around a rect, which fills the whole component.
<DT><A HREF="../com/watchfit/components/gestures/FlingDetector.html#onFling(android.view.MotionEvent, android.view.MotionEvent, float, float)"><B>onFling(MotionEvent, MotionEvent, float, float)</B></A> - 
Method in class com.watchfit.components.gestures.<A HREF="../com/watchfit/components/gestures/FlingDetector.html" title="class in com.gronastamas.components.gestures">FlingDetector</A>
<DD>Handles the fling, decides it's direction, and dispatches an event to the activity.
<DT><A HREF="../com/watchfit/components/display/WFZoomSideMenuView.html#onInterceptTouchEvent(android.view.MotionEvent)"><B>onInterceptTouchEvent(MotionEvent)</B></A> - 
Method in class com.watchfit.components.display.<A HREF="../com/watchfit/components/display/WFZoomSideMenuView.html" title="class in com.gronastamas.components.display">WFZoomSideMenuView</A>
<DD>This method gets earliest any touch events.
<DT><A HREF="../com/watchfit/components/display/WFZoomSideMenuActivity.html#onLayoutSetup(int, int)"><B>onLayoutSetup(int, int)</B></A> - 
Method in class com.watchfit.components.display.<A HREF="../com/watchfit/components/display/WFZoomSideMenuActivity.html" title="class in com.gronastamas.components.display">WFZoomSideMenuActivity</A>
<DD>Invoked, when the view's draw process completed.
<DT><A HREF="../com/watchfit/components/display/WFZoomSideMenuView.OnLayoutSetupListener.html#onLayoutSetup(int, int)"><B>onLayoutSetup(int, int)</B></A> - 
Method in interface com.watchfit.components.display.<A HREF="../com/watchfit/components/display/WFZoomSideMenuView.OnLayoutSetupListener.html" title="interface in com.gronastamas.components.display">WFZoomSideMenuView.OnLayoutSetupListener</A>
<DD>&nbsp;
<DT><A HREF="../com/watchfit/components/display/WFZoomSideMenuActivity.html#onMenuFling(int)"><B>onMenuFling(int)</B></A> - 
Method in class com.watchfit.components.display.<A HREF="../com/watchfit/components/display/WFZoomSideMenuActivity.html" title="class in com.gronastamas.components.display">WFZoomSideMenuActivity</A>
<DD>Invoked, when a fling gesture occured.
<DT><A HREF="../com/watchfit/components/gestures/FlingDetector.OnMenuFlingListener.html#onMenuFling(int)"><B>onMenuFling(int)</B></A> - 
Method in interface com.watchfit.components.gestures.<A HREF="../com/watchfit/components/gestures/FlingDetector.OnMenuFlingListener.html" title="interface in com.gronastamas.components.gestures">FlingDetector.OnMenuFlingListener</A>
<DD>&nbsp;
<DT><A HREF="../com/watchfit/components/display/WFZoomSideMenuActivity.html#onTouchEvent(android.view.MotionEvent)"><B>onTouchEvent(MotionEvent)</B></A> - 
Method in class com.watchfit.components.display.<A HREF="../com/watchfit/components/display/WFZoomSideMenuActivity.html" title="class in com.gronastamas.components.display">WFZoomSideMenuActivity</A>
<DD>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-5.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-7.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-6.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-6.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">C</A> <A HREF="index-2.html">D</A> <A HREF="index-3.html">F</A> <A HREF="index-4.html">L</A> <A HREF="index-5.html">M</A> <A HREF="index-6.html">O</A> <A HREF="index-7.html">R</A> <A HREF="index-8.html">S</A> <A HREF="index-9.html">W</A> <HR>

</BODY>
</HTML>
