<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Mon Jun 02 12:48:29 CEST 2014 -->
<TITLE>
S-Index
</TITLE>

<META NAME="date" CONTENT="2014-06-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-7.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-9.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-8.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-8.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">C</A> <A HREF="index-2.html">D</A> <A HREF="index-3.html">F</A> <A HREF="index-4.html">L</A> <A HREF="index-5.html">M</A> <A HREF="index-6.html">O</A> <A HREF="index-7.html">R</A> <A HREF="index-8.html">S</A> <A HREF="index-9.html">W</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../com/watchfit/components/display/WFZoomSideMenuView.html#setBackgroundImage(android.graphics.drawable.Drawable)"><B>setBackgroundImage(Drawable)</B></A> - 
Method in class com.watchfit.components.display.<A HREF="../com/watchfit/components/display/WFZoomSideMenuView.html" title="class in com.gronastamas.components.display">WFZoomSideMenuView</A>
<DD>Set the container's background image using this method.
<DT><A HREF="../com/watchfit/components/display/DetailView.html#setContainerId(int)"><B>setContainerId(int)</B></A> - 
Method in class com.watchfit.components.display.<A HREF="../com/watchfit/components/display/DetailView.html" title="class in com.gronastamas.components.display">DetailView</A>
<DD>Sets the id of the container.
<DT><A HREF="../com/watchfit/components/display/DetailView.html#setContentEnabled(boolean)"><B>setContentEnabled(boolean)</B></A> - 
Method in class com.watchfit.components.display.<A HREF="../com/watchfit/components/display/DetailView.html" title="class in com.gronastamas.components.display">DetailView</A>
<DD>Sets the content of the detail view to enabled or disabled.
<DT><A HREF="../com/watchfit/components/display/WFZoomSideMenuView.html#setFlingDetector(com.watchfit.components.gestures.FlingDetector)"><B>setFlingDetector(FlingDetector)</B></A> - 
Method in class com.watchfit.components.display.<A HREF="../com/watchfit/components/display/WFZoomSideMenuView.html" title="class in com.gronastamas.components.display">WFZoomSideMenuView</A>
<DD>Passes the FlingDetector class.
<DT><A HREF="../com/watchfit/components/gestures/FlingDetector.html#setLastOnDownEvent(float)"><B>setLastOnDownEvent(float)</B></A> - 
Method in class com.watchfit.components.gestures.<A HREF="../com/watchfit/components/gestures/FlingDetector.html" title="class in com.gronastamas.components.gestures">FlingDetector</A>
<DD>Sets the last x value when the screen is tapped and the fling gesture started.
<DT><A HREF="../com/watchfit/components/display/WFZoomSideMenuActivity.html#setMenuOpened()"><B>setMenuOpened()</B></A> - 
Method in class com.watchfit.components.display.<A HREF="../com/watchfit/components/display/WFZoomSideMenuActivity.html" title="class in com.gronastamas.components.display">WFZoomSideMenuActivity</A>
<DD>Use this method to open and close the menu.
<DT><A HREF="../com/watchfit/components/display/WFZoomSideMenuActivity.html#setup(int, int, long, android.graphics.drawable.Drawable)"><B>setup(int, int, long, Drawable)</B></A> - 
Method in class com.watchfit.components.display.<A HREF="../com/watchfit/components/display/WFZoomSideMenuActivity.html" title="class in com.gronastamas.components.display">WFZoomSideMenuActivity</A>
<DD>Initializes the component.
<DT><A HREF="../com/watchfit/components/display/WFZoomSideMenuActivity.html#setup(float, float, long, android.graphics.drawable.Drawable)"><B>setup(float, float, long, Drawable)</B></A> - 
Method in class com.watchfit.components.display.<A HREF="../com/watchfit/components/display/WFZoomSideMenuActivity.html" title="class in com.gronastamas.components.display">WFZoomSideMenuActivity</A>
<DD>Initializes the component.
<DT><A HREF="../com/watchfit/components/display/ShadowImage.html" title="class in com.gronastamas.components.display"><B>ShadowImage</B></A> - Class in <A HREF="../com/watchfit/components/display/package-summary.html">com.gronastamas.components.display</A><DD>
     Creates a rectange with a shadow around.<DT><A HREF="../com/watchfit/components/display/ShadowImage.html#ShadowImage(android.content.Context)"><B>ShadowImage(Context)</B></A> - 
Constructor for class com.watchfit.components.display.<A HREF="../com/watchfit/components/display/ShadowImage.html" title="class in com.gronastamas.components.display">ShadowImage</A>
<DD>The constructor of this component.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-7.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-9.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-8.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-8.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">C</A> <A HREF="index-2.html">D</A> <A HREF="index-3.html">F</A> <A HREF="index-4.html">L</A> <A HREF="index-5.html">M</A> <A HREF="index-6.html">O</A> <A HREF="index-7.html">R</A> <A HREF="index-8.html">S</A> <A HREF="index-9.html">W</A> <HR>

</BODY>
</HTML>
